<html><head>
    <style>
* {
  box-sizing: border-box;
}

.column {
 float:center;
  width:100%;
  size: 50px;
  padding-top: 3%;
  padding-left: 10%;
  padding-right: 10%;
}

.row{float:left; width:100%; margin-bottom: 30px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
  text-decoration: none;
  text-align:center;
  color: #232323;
  font-size: 12px;
}

h2 {
  text-decoration: underline;
  text-align:center;
  color: #232323;
  font-size: 14px;
}

*
{
    padding: 0;
    margin: 0;
}
#over
{
    position:absolute;
    width:100%;
    height:100%;
    text-align: center;
}

.Centerer
{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.image-container {
  display: flex;
  justify-content: center;
padding-bottom: 10px;
}


.boxes{
	width:33.33%;
	float:left;
    text-align: center;
}

	.boxes img{
		max-width:100%;
		max-height:100%
	}
.logo{
		width:100%;

	}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
</style>
</head>

<body style="background-color:f3f4f5; margin-top: 40px;">
    
    <div class="row" style=" margin-bottom:0px;">
        <div class="column"> 
            <p style="font-size:18px; font-waight:bold;">ओ.ई.एल.पी के बारे में</p>
        </div>
    </div>

<div class="row" style=" margin-top:10px;">
<div class="column" style="background-color:#f3f4f5; font-size: 12px;">
    <p style="font-size: 14px;">ओईएलपी 2008 से वंचित वर्ग के नन्हें बच्चों में सीखने की बुनियादी दक्षताओ को विकसित करने में जुटी हुई है। 2016 में राजस्थान सरकार ने ओईएलपी की रिसोर्स किट का वितरण राज्य के सात जिलों के सभी सरकारी विद्यालयों में किया। 2018 में राजस्थान सरकार, द हंस फाउंडेशन और ओईएलपी के बीच त्रि-पक्षीय एमओयू पर हस्ताक्षर हुआ और ओईएलपी को किट के सही क्रियान्वयन में सहयोग करने की जिम्मेदारी दी गई। इस कार्य का वित्तिय सहयोग द हंस फाउडेशन द्वारा किया जा रहा है। फिल्मस् को मिक्सड् मीडिया प्रोडक्शन, नई दिल्ली द्वारा बनायी जा रही है और आई टी का सहयोग माहिती इन्फोटेक प्राईवेट लिमिटेड, बंगलुरू द्वारा किया जा रहा है।.</p>
 </div>
</div>

<div class="row">
    <h2>Supported By</h2>
    <div class="image-container">
        <div id="divImg" class="image-container">
            <img class="logo" src="1.png">
        </div>
    </div>
</div>


<div class="row">
    <h2>Developed By</h2><br>
    <div id="mainDiv">
        <div id="divOne" class="boxes" style="
    text-align: center;
    color: #8187a8;
    font-size: 10px;
">
            <img src="2.png">
            <h1>OELP</h1>
        </div>
        <div id="divTwo" class="boxes" style="
    text-align: center;
    color: #8187a8;
    font-size: 10px;
">
            <img src="4.png">
            <h1>MIXED MEDIA PRODUCTIONS</h1>
        </div>
        <div id="divThree" class="boxes" style="
    text-align: center;
    color: #8187a8;
    font-size: 10px;
">
            <img src="3.png">
            <h1>MAHITI</h1>
        </div>
    </div>
</div>


</body></html>