# OELP_APP

./: .gitignore  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/JKS/: OELP_Credential.txt  oelp.jks
app/src/androidTest/java/oelp/mahiti/org/newoepl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OelpDatabase.db  VideoPlayer.db  content.sqlite  page.html
app/src/main/java/mahiti/org/oelp/: Config.java  MyApplication.java  MySMSBroadCastReceiver.java
app/src/main/java/mahiti/org/oelp/android/: AbstractPhoneContact.java  JabberIdContact.java
app/src/main/java/mahiti/org/oelp/chat/: Constants.java  ConversationActivity.java
app/src/main/java/mahiti/org/oelp/crypto/: DomainHostnameVerifier.java  OmemoSetting.java  OtrService.java  PgpDecryptionService.java  PgpEngine.java  XmppDomainVerifier.java
app/src/main/java/mahiti/org/oelp/database/: CreateGroupActivity.java  DBConstants.java  DatabaseHandlerClass.java
app/src/main/java/mahiti/org/oelp/entities/: AbstractEntity.java  Account.java  Blockable.java  Bookmark.java  Contact.java  Conversation.java  Conversational.java  DownloadableFile.java  IndividualMessage.java  ListItem.java  MTMDecision.java  Message.java  MucOptions.java  Presence.java  PresenceTemplate.java  Presences.java  RawBlockable.java  ReadByMarker.java  ReceiptRequest.java  Roster.java  ServiceDiscoveryResult.java  StubConversation.java  Transferable.java  TransferablePlaceholder.java
app/src/main/java/mahiti/org/oelp/fileandvideodownloader/: AudioDownloadUtility.java  AudioPlayerServices.java  CancelListener.java  DownloadClass.java  DownloadConstant.java  DownloadPermissionClass.java  DownloadUtility.java  FileModel.java  ImageDownloadingUtility.java  OnMediaDownloadListener.java  PermissionBuilder.java  TedPermission.java  TedPermissionBase.java  ToastUtils.java  VideoDownloaderClass.java
app/src/main/java/mahiti/org/oelp/generator/: AbstractGenerator.java  IqGenerator.java  MessageGenerator.java  PresenceGenerator.java
app/src/main/java/mahiti/org/oelp/http/: AesGcmURLStreamHandler.java  CustomURLStreamHandlerFactory.java  HttpConnectionManager.java  HttpDownloadConnection.java  HttpUploadConnection.java  Method.java  P1S3UrlStreamHandler.java  SlotRequester.java
app/src/main/java/mahiti/org/oelp/interfaces/: FetchDataFromApiListener.java  IDataChangeListener.java  ItemClickListerner.java  ListRefresh.java  SharedMediaClickListener.java
app/src/main/java/mahiti/org/oelp/models/: AnswerResponseModel.java  CatalogueDetailsModel.java  ChatModelClass.java  ChildInfo.java  ChoiceModel.java  GroupInfo.java  GroupModel.java  LocationContent.java  LocationModel.java  Member.java  MobileRegistrationModel.java  MobileVerificationResponseModel.java  OTPResponseModel.java  QuestionAndAnswerRequestModel.java  QuestionAndAnswerResponsemodel.java  QuestionAnswerIdModel.java  QuestionAnswerModel.java  QuestionChoicesModel.java  QuestionModel.java  SharedMediaModel.java  SpinnerDataModel.java  SubmittedAnswerResponse.java  TeacherModel.java  TeacherRegistrationModel.java  UnitsModel.java  UserDetails.java  UserDetailsModel.java  UserRegistrationResponseModel.java  UserResponseData.java  VideoDownlaodedModel.java  VideosModel.java
app/src/main/java/mahiti/org/oelp/parser/: AbstractParser.java  IqParser.java  MessageParser.java  PresenceParser.java
app/src/main/java/mahiti/org/oelp/persistance/: DatabaseBackend.java  FileBackend.java  OnPhoneContactsMerged.java
app/src/main/java/mahiti/org/oelp/services/: AbstractConnectionManager.java  AbstractEmojiService.java  AbstractQuickConversationsService.java  AlarmReceiver.java  ApiInterface.java  ApiServices.java  AttachFileToConversationRunnable.java  AudioPlayer.java  AvatarService.java  BarcodeProvider.java  CallAPIServicesData.java  EmojiService.java  (+21 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: black_dot.xml  grey_border_button_round.xml  red_dot.xml  text_rounded.xml  white_bkg_button.xml  white_border_button.xml  yellow_bkg_button.xml  yellow_dot.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_send_chat.xml
app/src/main/res/drawable-hdpi/: grey_border_button.xml
app/src/main/res/drawable-mdpi/: active_dot.xml  nonactive_dot.xml
app/src/main/res/drawable-v24/: green_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_answer_preview.xml  activity_app_intro.xml  activity_app_intro_video.xml  activity_change_mobile_no.xml  activity_change_password.xml  activity_chat_and_contribution.xml  activity_conversation.xml  activity_conversations.xml  activity_create_group.xml  activity_edit_account.xml  activity_group_tabs.xml  activity_home.xml  activity_main.xml  activity_media_viewer.xml  activity_mobile_login.xml  activity_muc_details.xml  activity_preview.xml  activity_question_answer.xml  activity_scan.xml  activity_section.xml  activity_share_locaction.xml  activity_show_locaction.xml  activity_splash.xml  activity_teacher_registration.xml  activity_teacherinfo_tab.xml  activity_test.xml  activity_units.xml  activity_verification.xml  activity_video_view.xml  adapter_chat.xml  adapter_group_view.xml  adapter_members.xml  adapter_my_cont.xml  adapter_share_video.xml  adapter_teacher_cont.xml  adapter_teacher_view.xml  adapter_units_video.xml  black_toolabr.xml  (+37 more)
app/src/main/res/menu/: activity_conversations.xml  fragment_conversations_overview.xml  group_menu.xml  muc_details.xml  start_conversation_fab_submenu.xml  teacher_menu.xml  trainer_menu.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml  xml.xml
app/standardPush/release/: output.json
(+507 files in other folders)
