#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 24 18:03:37 IST 2019
apiSecret=1f3d35b463ef914033b7676eccd517ecebfb6ea559b9fae5e56abbdcba66dbce
