<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="65dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="65dp">
        <VideoView
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/VideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rlNextButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/next_button"
            android:id="@+id/btnNext"
            android:layout_width="60dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>