<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="questionAnswerViewModel"
            type="oelp.mahiti.org.newoepl.viewmodel.QuestionAnswerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greybkg"
        android:orientation="vertical">

        <include
            layout="@layout/white_toolabr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greybkg"
            android:orientation="vertical">


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/greenbanner" />

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/paddling_length"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/questionsAnswersRadioLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/paddling_length"
                        android:layout_marginRight="@dimen/paddling_length"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/paddling_length"
                        android:paddingRight="@dimen/paddling_length"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        >

                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_centerInParent="true"
                            android:background="@drawable/yellow_bkg_button"
                            android:fontFamily="@font/montserrat_medium"
                            android:onClick="@{()->questionAnswerViewModel.onSubmitClick()}"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/button_text_size" />
                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</layout>
