<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="spinnerBlock"
            type="android.widget.ArrayAdapter" />

        <variable
            name="spinnerState"
            type="android.widget.ArrayAdapter" />

        <variable
            name="spinnerDistrict"
            type="android.widget.ArrayAdapter" />

        <variable
            name="spinnerVillage"
            type="android.widget.ArrayAdapter" />

        <variable
            name="registrationViewModel"
            type="oelp.mahiti.org.newoepl.viewmodel.TeacherRegistrationViewModel" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            layout="@layout/layout_app_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3">


                <TextView
                    android:layout_marginBottom="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Register..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_text_size" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="10dp">


                                <EditText
                                    android:id="@+id/etName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/white"
                                    android:enabled="@{!registrationViewModel.showProgresBar}"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:hint="@string/name_start"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                    android:text="@={registrationViewModel.name}"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/et_text_size" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="15dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:text="@={registrationViewModel.phoneNo}"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/et_text_size" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/white" />
                                </LinearLayout>


                                <!--<EditText-->
                                <!--android:fontFamily="@font/montserrat_regular"-->
                                <!--android:id="@+id/etMobileNo"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:backgroundTint="@color/white"-->
                                <!--android:enabled="false"-->
                                <!--android:hint="Phone No."-->
                                <!--android:imeOptions="actionNext"-->
                                <!--android:inputType="phone"-->
                                <!--android:maxLength="10"-->
                                <!--android:maxLines="1"-->
                                <!--android:nextFocusDown="@id/etSchool"-->
                                <!--android:text="@={registrationViewModel.phoneNo}"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textColorHint="@color/white" />-->


                                <EditText
                                    android:id="@+id/etSchool"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/white"
                                    android:enabled="@{!registrationViewModel.showProgresBar}"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:hint="@string/school"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:text="@={registrationViewModel.school}"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/et_text_size" />


                                <RelativeLayout
                                    android:id="@+id/rlState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                    <!--<EditText-->
                                    <!--android:id="@+id/etState"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:backgroundTint="@color/white"-->
                                    <!--android:enabled="false"-->
                                    <!--android:focusable="false"-->
                                    <!--android:focusableInTouchMode="false"-->
                                    <!--android:fontFamily="@font/montserrat_regular"-->
                                    <!--android:hint="@string/please_select_state"-->
                                    <!--android:maxLines="1"-->
                                    <!--android:text="@{registrationViewModel.state}"-->
                                    <!--android:textColor="@color/white"-->
                                    <!--android:textColorHint="@color/white" />-->
                                    <!--android:text="@={bindUtils.selectedState}"-->

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="8dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingTop="15dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:hint="@string/please_select_state_start"
                                            android:text="@={registrationViewModel.state}"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="@dimen/et_text_size" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/white" />
                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:enabled="@{!registrationViewModel.showProgresBar}"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/downarrow" />

                                        <android.support.v7.widget.AppCompatSpinner
                                            style="@style/spinnerStyle"
                                            android:id="@+id/spinnerState1"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:enabled="@{!registrationViewModel.showProgresBar.getValue()}"
                                            android:popupBackground="@color/white"
                                            android:spinnerMode="dropdown"
                                            android:visibility="invisible"
                                            app:adapter="@{spinnerState}"/>

                                        <!--bind:selectedState="@={bindUtils.selectedState}"-->


                                    </RelativeLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlDistrict"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:clickable="@{registrationViewModel.districtClickable}">

                                    <!--<EditText-->
                                    <!--android:id="@+id/etDistrict"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:backgroundTint="@color/white"-->
                                    <!--android:enabled="false"-->
                                    <!--android:focusable="false"-->
                                    <!--android:focusableInTouchMode="false"-->
                                    <!--android:fontFamily="@font/montserrat_regular"-->
                                    <!--android:hint="@string/please_select_district"-->
                                    <!--android:maxLines="1"-->
                                    <!--android:text="@{registrationViewModel.district}"-->
                                    <!--android:textColor="@color/white"-->
                                    <!--android:textColorHint="@color/white" />-->
                                    <!--&lt;!&ndash;android:text="@={bindUtils.selectedDistrict}"&ndash;&gt;-->

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="8dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingTop="15dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:text="@{registrationViewModel.district}"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/et_text_size" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/white" />
                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:enabled="@{!registrationViewModel.showProgresBar}"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp">

                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/spinnerDistrict1"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:enabled="@{!registrationViewModel.showProgresBar}"
                                            android:popupBackground="@color/white"
                                            android:spinnerMode="dropdown"
                                            android:visibility="invisible"
                                            app:adapter="@{spinnerDistrict}" />
                                        <!--bind:selectedDistrict="@={bindUtils.selectedDistrict}"-->


                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="TODO"
                                            android:src="@drawable/downarrow" />
                                    </RelativeLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlBlock"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:clickable="@{registrationViewModel.blockClickable}">


                                    <!--<EditText-->
                                    <!--android:id="@+id/etBlock"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:backgroundTint="@color/white"-->
                                    <!--android:enabled="false"-->
                                    <!--android:focusable="false"-->
                                    <!--android:focusableInTouchMode="false"-->
                                    <!--android:fontFamily="@font/montserrat_regular"-->
                                    <!--android:hint="@string/please_select_block"-->
                                    <!--android:inputType="text"-->
                                    <!--android:maxLines="1"-->
                                    <!--android:text="@{registrationViewModel.block}"-->
                                    <!--android:textColor="@color/white"-->
                                    <!--android:textColorHint="@color/white" />-->
                                    <!--&lt;!&ndash;android:text="@={bindUtils.selectedBlock}"&ndash;&gt;-->

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="8dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingTop="15dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:text="@{registrationViewModel.block}"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/et_text_size" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/white" />
                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:enabled="@{!registrationViewModel.showProgresBar}"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="10dp">

                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/spinnerBlock1"
                                            android:layout_width="30dp"
                                            style="@style/spinnerStyle"
                                            android:layout_height="30dp"
                                            android:enabled="@{!registrationViewModel.showProgresBar}"
                                            android:popupBackground="@color/white"
                                            android:spinnerMode="dropdown"
                                            android:visibility="invisible"
                                            app:adapter="@{spinnerBlock}"/>
                                        <!--bind:selectedBlock="@={bindUtils.selectedBlock}"-->


                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/downarrow" />
                                    </RelativeLayout>

                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/etVillage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/white"
                                    android:enabled="@{!registrationViewModel.showProgresBar}"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:hint="@string/village"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:text="@={registrationViewModel.village}"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/et_text_size" />

                                <!--<RelativeLayout-->

                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content">-->

                                <!--<EditText-->
                                <!--android:id="@+id/etVillage"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:backgroundTint="@color/white"-->
                                <!--android:enabled="true"-->
                                <!--android:focusable="true"-->
                                <!--android:focusableInTouchMode="true"-->
                                <!--android:fontFamily="@font/montserrat_regular"-->
                                <!--android:hint="Village"-->
                                <!--android:maxLines="1"-->
                                <!--android:text="@{registrationViewModel.village}"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textColorHint="@color/white" />-->
                                <!--&lt;!&ndash;android:text="@={registrationViewModel.village}"&ndash;&gt;-->


                                <!--<RelativeLayout-->
                                <!--android:id="@+id/rlVillage"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:enabled="@{!registrationViewModel.showProgresBar}"-->
                                <!--android:paddingLeft="5dp"-->
                                <!--android:paddingRight="10dp"-->
                                <!--android:paddingTop="10dp">-->

                                <!--<android.support.v7.widget.AppCompatSpinner-->
                                <!--android:id="@+id/spinnerVillage"-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:enabled="@{!registrationViewModel.showProgresBar}"-->
                                <!--android:popupBackground="@color/white"-->
                                <!--android:spinnerMode="dropdown"-->
                                <!--android:visibility="invisible"-->
                                <!--app:adapter="@{spinnerVillage}" />-->
                                <!--&lt;!&ndash;bind:selectedVillage="@={bindUtils.selectedVillage}"&ndash;&gt;-->

                                <!--<ImageView-->
                                <!--android:layout_width="15dp"-->
                                <!--android:layout_height="15dp"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:src="@drawable/downarrow" />-->
                                <!--</RelativeLayout>-->

                                <!--</RelativeLayout>-->

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_height"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/white_bkg_button"
                                    android:enabled="@{!registrationViewModel.showProgresBar}"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:onClick="@{()->registrationViewModel.onSubmitClick()}"
                                    android:text="Submit"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/button_text_size" />
                            </LinearLayout>

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:visibility="@{registrationViewModel.showProgresBar? View.VISIBLE:View.GONE}" />

                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

</layout>