<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="verificationViewModel"
            type="oelp.mahiti.org.newoepl.viewmodel.OTPVerificationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_app_background_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight=".8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/verification"
                            android:textSize="@dimen/heading_text_size"
                            android:textColor="@color/white"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="5dp"
                        android:text="@={verificationViewModel.otpMobileText}"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/et_text_size"
                            android:id="@+id/tvEnterCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:padding="5dp"
                            android:text="@string/enter_code_here"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            />

                        <LinearLayout
                            android:id="@+id/otplinearlayoutthree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/etOpt1"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:backgroundTint="@color/white"
                                android:enabled="@{!verificationViewModel.showProgresBar}"
                                android:fontFamily="@font/montserrat_medium"
                                android:imeOptions="flagNoExtractUi|actionNext"
                                android:inputType="number"
                                android:maxLength="1"
                                android:textSize="@dimen/et_text_size"
                                android:maxLines="1"
                                android:nextFocusForward="@id/etOpt2"
                                android:text="@={verificationViewModel.otp1}"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/white">

                            </EditText>

                            <EditText
                                android:id="@+id/etOpt2"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:textSize="@dimen/et_text_size"
                                android:layout_margin="2dp"
                                android:backgroundTint="@color/white"
                                android:enabled="@{!verificationViewModel.showProgresBar}"
                                android:fontFamily="@font/montserrat_medium"
                                android:imeOptions="flagNoExtractUi|actionNext"
                                android:inputType="number"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:nextFocusForward="@id/etOpt3"
                                android:text="@={verificationViewModel.otp2}"
                                android:textAlignment="center"

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />

                            <EditText
                                android:id="@+id/etOpt3"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:textSize="@dimen/et_text_size"
                                android:backgroundTint="@color/white"
                                android:enabled="@{!verificationViewModel.showProgresBar}"
                                android:fontFamily="@font/montserrat_medium"
                                android:imeOptions="flagNoExtractUi|actionNext"
                                android:inputType="number"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:nextFocusForward="@id/etOpt4"
                                android:text="@={verificationViewModel.otp3}"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />

                            <EditText
                                android:id="@+id/etOpt4"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:backgroundTint="@color/white"
                                android:enabled="@{!verificationViewModel.showProgresBar}"
                                android:fontFamily="@font/montserrat_medium"
                                android:imeOptions="flagNoExtractUi|actionDone"
                                android:inputType="number"
                                android:maxLength="1"
                                android:textSize="@dimen/et_text_size"
                                android:maxLines="1"
                                android:text="@={verificationViewModel.otp4}"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otplinearlayoutthree"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:onClick="@{()->verificationViewModel.clearOTPText()}"
                            android:text="@string/clear_otp"
                            android:enabled="@{!verificationViewModel.showProgresBar}"
                            android:textSize="@dimen/button_text_size"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:visibility="@{verificationViewModel.clearButtonVisible?View.VISIBLE:View.GONE}" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btnResend"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/white_border_button"
                            android:enabled="@{!verificationViewModel.showProgresBar}"
                            android:onClick="@{()-> verificationViewModel.onResendClick()}"
                            android:text="Resend"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/white_bkg_button"
                            android:enabled="@{!verificationViewModel.showProgresBar}"
                            android:onClick="@{()-> verificationViewModel.onSubmitClick()}"
                            android:text="Submit"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:visibility="@{verificationViewModel.showProgresBar? View.VISIBLE:View.GONE}" />

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:onClick="@{()->verificationViewModel.changeMobileNumber()}"
                    android:text="@string/want_to_change_phone_number"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:visibility="gone" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>