<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="chatAndContributionViewModel"
            type="mahiti.org.oelp.viewmodel.ChatAndContributionViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/redbanner" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large" />

                <include
                    layout="@layout/white_toolabr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


               <!-- <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabTextColor="@color/grey" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tabs"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


                <LinearLayout

                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/rlMembers"
                        android:background="?android:attr/selectableItemBackground"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/tvMember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/members"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_centerInParent="true"/>

                        <View
                            android:id="@+id/lineMembers"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:id="@+id/rlContributions"
                        android:background="?android:attr/selectableItemBackground"
                       android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:textSize="16sp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/tvContribution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/contributions" />

                        <View
                            android:visibility="invisible"
                            android:id="@+id/lineContri"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragment_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:clickable="true"
                        app:srcCompat="@drawable/chat_icon002" />
                <ProgressBar
                    android:visibility="gone"
                    android:theme="@style/AppTheme.WhiteAccent"
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>

