<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapterViewModel"
            type="mahiti.org.oelp.viewmodel.HomeViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:id="@+id/llRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMain"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/roundedImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:riv_corner_radius="10dip"
                        android:scaleType="fitXY"
                        app:riv_mutate_background="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/rlEnableDisable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        app:riv_corner_radius_bottom_left="10dip"
                        app:riv_corner_radius_bottom_right="10dip"
                        app:riv_mutate_background="true" />


                    <ImageView
                        android:id="@+id/ivPlayButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play_button"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivTickMark"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/completed_icon"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivLock"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_lock"
                        android:visibility="gone" />
                    <!--android:visibility="@{adapterViewModel.moduleCompleted?View.VISIBLE:View.INVISIBLE}" />-->


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:id="@+id/tvCatalog"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Unit 1"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </RelativeLayout>

</layout>

