<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/llLeftView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/llView"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/textViewBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="20dp"
                    app:riv_mutate_background="true"/>

                <TextView
                    android:id="@+id/tvNameInitials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="N"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/llView"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="Hi good Morning All"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewMain"
                    android:layout_gravity="left"
                    android:text="Sat 9:30 AM"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>




        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRightView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/llViewR"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewMainR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvMessageR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="Hi good Morning All"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvDateR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewMain"
                    android:layout_gravity="right"
                    android:text="Sat 9:30 AM"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llViewR"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/textViewBackR"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="20dp"
                    app:riv_mutate_background="true"/>

                <TextView
                    android:id="@+id/tvNameInitialsR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="N"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRightViewVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/llViewRVideo"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewMainRVideo"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/roundedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/image3"
                            app:riv_corner_radius="5dp"
                            app:riv_mutate_background="true"
                            app:riv_tile_mode="repeat" />

                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/play_button"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvMessageRVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="5dp"
                            android:maxLines="3"
                            android:text="Check "
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvDateRVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewMain"
                    android:layout_gravity="right"
                    android:text="Sat 9:30 AM"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llViewRVideo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/textViewBackRVideo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="20dp"
                    app:riv_mutate_background="true"/>

                <TextView
                    android:id="@+id/tvNameInitialsRVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="N"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>