<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_regular" />
    <view
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvSpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</RelativeLayout>